# Ubuntu 24.04 AppImage Build Environment for LM-Studio-Bench
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-dev \
    python3-pip \
    python3-venv \
    wget \
    file \
    build-essential \
    cmake \
    pkg-config \
    meson \
    ninja-build \
    fuse \
    libfuse2 \
    libcairo2-dev \
    libgirepository1.0-dev \
    gobject-introspection \
    gir1.2-gtk-3.0 \
    gir1.2-ayatanaappindicator3-0.1 \
    libayatana-appindicator3-1 \
    libdbusmenu-glib4 \
    libdbusmenu-gtk3-4 \
    desktop-file-utils \
    appstream \
    && rm -rf /var/lib/apt/lists/*

# Download and install appimagetool
RUN wget -q https://github.com/AppImage/appimagetool/releases/download/continuous/appimagetool-x86_64.AppImage \
    -O /usr/local/bin/appimagetool && \
    chmod +x /usr/local/bin/appimagetool

# Extract appimagetool (workaround for running in Docker without FUSE)
RUN cd /usr/local/bin && \
    ./appimagetool --appimage-extract && \
    mv squashfs-root appimagetool.AppDir && \
    rm appimagetool && \
    ln -s /usr/local/bin/appimagetool.AppDir/AppRun /usr/local/bin/appimagetool

# Create build directory
WORKDIR /build

# Environment for AppImage build
ENV ARCH=x86_64

# Default command
CMD ["/bin/bash"]
